# ecommerce-backend

IT5005

# gitlab ci

-

ref: https://www.digitalocean.com/community/tutorials/how-to-set-up-a-continuous-deployment-pipeline-with-gitlab-ci-cd-on-ubuntu-18-04

### ci/cd status

[![pipeline status](https://gitlab.com/longpt233/ecommerce-backend/badges/main/pipeline.svg)](https://gitlab.com/longpt233/ecommerce-backend/-/commits/main)

- get at /settings/ci_cd/General pipelines/Pipeline status

# deploy vps

# swagger

- ui: http://localhost:8099/swagger-ui.html
- api-doc: http://localhost:8099/v2/api-docs



